background            	#263238
foreground            	#d8d8d3
cursor                	#d0d0d0
selection_background  	#444444
color0                	#000000
color8                	#000000
color1                	#f92272
color9                	#f92272
color2                	#f92272
color10               	#f59100
color3                	#f92272
color11               	#f59100
color4                	#f59100
color12               	#f59100
color5                	#f92272
color13               	#f92272
color6                	#f59100
color14               	#f59100
color7                	#dfdfdf
color15              	#dfdfdf
selection_foreground 	#161718

window_padding_width 16.0
zfont_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic   
font_size 11.5
